{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-clone-8e9e0","appId":"1:795655169556:android:9cbdb157588831e7ff2901","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-8e9e0","configurations":{"android":"1:795655169556:android:9cbdb157588831e7ff2901"}}}}}}